spring.application.name=jtc1
server.port=8091

#datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/jtc1
spring.datasource.username=root
spring.datasource.password=110096
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#File related All Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

